# domaso-raspberry

./: Dockerfile  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/watsonas/: HomeApplication.java
src/main/java/com/watsonas/home/: Home.java
src/main/java/com/watsonas/model/: AbstractHeatingSystem.java  Camera.java  Device.java  HeatingSystem.java  HomeService.java
src/main/java/com/watsonas/model/grove/: GroveConfiguration.java  GroveHeatingSystem.java
src/main/java/com/watsonas/model/simulator/: CameraSimulator.java  HeatingSystemSimulator.java
src/main/java/com/watsonas/pi/: PiCamera.java  StreamGobbler.java
src/main/java/com/watsonas/security/: SecurityConfig.java
src/main/java/com/watsonas/stub/: CameraStub.java  HeatingSystemStub.java
src/main/java/com/watsonas/tomcat/web/: HomeController.java
src/main/resources/public/: index.html
src/main/resources/public/css/: custom.css
src/main/resources/public/js/: custom.css  home.js  homeReact.js  temp.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/com/watsonas/tomcat/: HomeApplicationTests.java  NonAutoConfigurationApplicationTests.java
